<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
*{
margin:0px;
padding:0px;
border-sizing:border-box;
overflow-x:hidden;
}
body{
width:100vw;
height:137vh;
background-color: #dfe3eb;
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
}
.container{
width:80vw;
height:100vh;
display:flex;
flex-wrap:wrap;
justify-content:center;
align-items:center;
}
.litem{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
height:100%;
width:40%;
}
.container>.litem>.text>p{
font-family:'Roboto Condensed', sans-serif;
margin-left:20px;
}
.ritem{
height:78%;
width:40%;
flex:0.9;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
flex:wrap;

}
.fcontainer{
width:80%;
height:90%;
background-color:white;
display:flex;
flex-direction:column;
justify-content:center;
gap:30px;
align-items:center;
border-radius:7px;
box-shadow:rgba(60,60,67,0.298039) 0px 2px 2px 2px, rgba(60,64,67,0.14902)0px 2px 6px 2px;
}
.btnlogin{
height:9%;
width:90%;
background-color:blue;
color:white;
border-radius:3px;
cursor:pointer;
border:none;
}
.container>.ritem>.fcontainer>p{
font-family:'Roboto Condensed',sans-serif;
color:blue;
cursor:pointer;
}
.container>.ritem>.fcontainer>.btnlogin,.gbtn{
cursor:pointer;
}
.footer{
width:100%;
height:27vh;
background-color:#8b9dc3;
}
img:hover{

transform:scale(0.9,0.9);
cursor:pointer;
background-color:white;
border-radius:10px;
border-color:blue;
}
</style>
</head>
<body>
<div class="container">
    <div class="litem">
	    <img src="fblogo.png" style="margin-right:24px; height:100px;width:270px;">
		<div class="text"><p>Facebook helps you connect and share
		with the people in your life.</p></div>
		
	</div>
	<div class="ritem">
	     <div class="fcontainer">
		    <input type="email" placeholder="Email address or phone number" style="outline:none;height:9%;width:90%;padding-left:3px;" >
			<input type="password" placeholder="Password" style="outline:none;height:9%;width:90%;padding-left:3px;">
			<input type="submit" class="btnlogin" value="Login">
	        <p>Forgotten password?</p>
            <input type="submit" class="gbtn" value="Create New Account" style="height:10%;width:60%;background-color:00ff00;border-radius:3px;border:none;">			
		</div>
		<br>
		<p style="font-family:'Roboto Condensed',sans-serif;"><strong>Create a Page</strong> for a celebrity brand or business</p>
		<p style="font-family:'Roboto Condensed',sans-serif;">Hover on Facebook Logo</p>
	</div>	
</div> 
<div class="footer">
<center><h3 style="margin-top:70px;"><p style="font-family:'Roboto Condensed',sans-serif;">Facebook.Inc</h3></center>
</div>
</body>
</html>